<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="158.0" layoutY="45.0" text="Conversor Monedas">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="117.0" text="Euros">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="117.0" text="Dolares">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="50.0" layoutY="161.0" />
      <TextField layoutX="396.0" layoutY="161.0" />
      <Button layoutX="263.0" layoutY="161.0" mnemonicParsing="false" text="Convertir" />
   </children>
</Pane>
