body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
}

a {
  color: #1e88e5;
  text-decoration: none;
}

a:hover {
  color: #90caf9;
}

button {
  background-color: #1e88e5;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1565c0;
}

input, textarea {
  background-color: #1e1e1e;
  color: #e0e0e0;
  border: 1px solid #424242;
  padding: 8px;
  border-radius: 4px;
}

input:focus, textarea:focus {
  border-color: #1e88e5;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #1e1e1e;
  color: #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #424242;
}

table th, table td {
  border: 1px solid #424242;
  padding: 10px 15px;
  text-align: left;
}

table th {
  background-color: #2c2c2c;
  color: #ffffff;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #292929;
}

table tr:hover {
  background-color: #383838;
}
