body {
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  display: flex;
  min-height: 100vh;
}

.display {
  background-color: gray;
  color: white;
  font-size: 2rem;
  text-align: right;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
}

.calculadora {
  width: 100%;
  max-width: 400px;
}

button {
  width: 100%;
  height: 3rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 0.25rem;
  margin: 0.2rem;
}

.row {
  margin: 0;
}
