.app-container {
  background: #212121;
  color: #fff;
  height: 100vh;
  padding: 20px;
}

.agenda-list {
  background: #2c2c2c;
  padding: 15px;
  height: 80vh;
  overflow-y: auto;
}

.contact-item.list-group-item {
  background: #555454;
  color: white;
  border: black;
}

.contact-item.list-group-item.active {
  background: rgb(150, 150, 150);
  color: rgb(12, 12, 12);
  border: black;
}
.contact-item.list-group-item :hover {
  color: rgb(187, 236, 236);
}

.contact-details {
  background: #181818;
  padding: 20px;
  height: 80vh;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.buttons-user {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.buttons button {
  margin-left: 10px;
}

.header-item {
  background-color: #2c2c2c !important;
  color: white !important;
  padding: 10px;
  text-align: left;
  border: #2c2c2c !important;
}
.btn {
  background-color: #2c2c2c !important;
  color: white !important;
  border: #2c2c2c !important;
}
.btn:hover {
  background-color: #555454 !important;
  color: white !important;
}

.tutorial-image.tutorial-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
