<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="1400.0" stylesheets="@../../../estilos/EstilosRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.Controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Habitaciones" >
                    <items>
                        <MenuItem text="Carrusel Doble Uso Individual" onAction="#handleMostrarCarruselIndividual" />
                        <MenuItem text="Carrusel Doble" onAction="#handleMostrarCarruselDoble" />
                        <MenuItem text="Carrusel Junior Suite" onAction="#handleMostrarCarruselJunior" />
                        <MenuItem text="Carrusel Suite" onAction="#handleMostrarCarruselSuite" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Estadísticas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Show Statistics" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
