body {
  font-family: Arial, sans-serif;
  background-color: black !important;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: black;
}

.conversor-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  text-align: center;
}

h1 {
  color: black;
}

.tables-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

table {
  width: 90%;
  border-collapse: collapse;
  background-color: white;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: black !important;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: darkred;
}

.result-container {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.llena {
  color: red !important;
}

.nollena {
  color: green !important;
}
